apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: users-and-groups-main-locator
  description: this is a basic main users and groups locator.
spec:
  type: url
  targets:
    - https://github.com/TluwaniMS/backstage-user-entities/blob/master/groups/groups.yaml
    - https://github.com/TluwaniMS/backstage-user-entities/blob/master/users/users.yaml
